<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Lab Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #336B80;
            color: #fff;
            text-align: center;
            size: 40;
            margin: 0;
            padding: 20px;
            
        }

        h1 {
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .container {
            
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .lab-box {
            background-color: #5DB2CE;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: left;
        }

        .lab-title {
            background-color: #FF4CA3;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .lab-links {
            list-style: none;
            padding: 0;
        }

        .lab-links li {
            background-color: #418DA5;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
        }

        .lab-links li:hover {
            background-color: #336B80;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>COS30035 Data Visualisation Lab Tutorials</h1>
    <div class="container">
        <div class="lab-box">
            <div class="lab-title">Lab 1</div>
            <ul class="lab-links">
                <li><a href="lab1/lab1.1.html">Lab1.1</a></li>
                <li><a href="lab1/lab1.2.html">Lab1.2</a></li>
                <li><a href="lab1/lab1.3.html">Lab1.3</a></li>
            </ul>
        </div>
        <br><br>
        <div class="lab-box">
            <div class="lab-title">Lab 2</div>
            <ul class="lab-links">
                <li><a href="lab2/lab2.1.html">Lab2.1</a></li>
                <li><a href="lab2/lab2.2.html">Lab2.2</a></li>
                <li><a href="lab2/lab2.3.html">Lab2.3</a></li>
                <li><a href="lab2/lab2.4.html">Lab2.4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
