<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Demonstrate a knowledge of basic web programming concepts (e.g., HTML and CSS).  -->

	<style>
.img1{
	width: 60%;
    height: auto;
}
h1 {
            font-size: 34px;
            font-weight: bold;
            color: #136cc5;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: #022339;
            margin-bottom: 20px;
            font-style: italic;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 20px;
            color: #16a085;
            margin-bottom: 30px;
            font-weight: 600;
            text-transform: capitalize;
            border-left: 5px solid #16a085;
            padding-left: 10px;
        }

        button {
            background-color: #2246fd; 
            border: none; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px;
          
            border-radius: 8px; 
        }
        table{
            border: #fbfbfb;
            background-color: #136cc5;
            color:white ;
            border-radius: 3px;
        }
img{
    height: 200px;
    width: auto;
}
        
    </style>
</head>
<body>
    <div>
        <button onclick="window.location.href='../main.html'"> Home</button>
        <button onclick="window.location.href='lab1.1.html'">lab1.1</button>
        <button onclick="window.location.href='lab1.2.html'">lab1.2</button>
        <button onclick="window.location.href='lab1.3.html'">lab1.3</button>
        
    </div>

	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Author of Interesting Article</h2>

	<h3>Pets and the Pandemic</h3>


		<p>A report from Animal Medicines Australia (AMA) has found that many Australians took the opportunity
		 to introduce a pet into their household during the pandemic. 
		Their survey indicated that there was a significant increase in the percent of households taking in a new dog, fish or bird. 
		Their research also indicated that pets had a number of positive influences on their lives such as:
		<ul>
		<li>companionship</li>
		<li>better mental health</li>
		<li>joy and happiness.</li>
		</ul>
		</p>
        <p>In Lab 1.1, add table containing pet pictures with appropriate label</p>

        <table border="1">
            <tr>
                <th>Cat</th>
                <th>Dog</th>
                <th>Fish</th>
            </tr>
            <tr>
                <td><img src="cat.jpg"></td>
                <td><img src="dog.png"></td>
                <td><img src="cat.jpg"></td>
                
            </tr>

        </table>
		<figure>
			<img class="img1" src="pet_ownership_in_australia_table.png" alt="Graph">
			<figcaption>Fig 1. Comparison of pet ownership in 2019 and 2021.Data source: 
				<a href="https://animalmedicinesaustralia.org.au/">Animal Medicines Australia Report</a>
			</figcaption>
		  </figure>

<p>
		With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals 
		and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.
		
		
		
		</p>
	

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>
